# MAVN.Service.EligibilityEngine

./: CONTRIBUTING.md  Lykke.Service.EligibilityEngine.sln  MAVN.Service.EligibilityEngine.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.EligibilityEngine.Client/: AutofacExtension.cs  EligibilityEngineClient.cs  EligibilityEngineServiceClientSettings.cs  IConversionRateApi.cs  IEligibilityEngineClient.cs  Lykke.Service.EligibilityEngine.Client.csproj
client/Lykke.Service.EligibilityEngine.Client/Enums/: ConversionSource.cs  EligibilityEngineErrors.cs
client/Lykke.Service.EligibilityEngine.Client/Models/: EligibilityEngineErrorResponseModel.cs
client/MAVN.Service.EligibilityEngine.Client/: AutofacExtension.cs  EligibilityEngineClient.cs  EligibilityEngineServiceClientSettings.cs  IConversionRateApi.cs  IEligibilityEngineClient.cs  MAVN.Service.EligibilityEngine.Client.csproj
client/MAVN.Service.EligibilityEngine.Client/Enums/: ConversionSource.cs  EligibilityEngineErrors.cs
client/MAVN.Service.EligibilityEngine.Client/Models/: EligibilityEngineErrorResponseModel.cs
contract/Lykke.Service.EligibilityEngine.Contract/: Readme.md
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.EligibilityEngine/: Dockerfile  Lykke.Service.EligibilityEngine.csproj  Program.cs  Startup.cs
src/Lykke.Service.EligibilityEngine.AzureRepositories/: Lykke.Service.EligibilityEngine.AzureRepositories.csproj
src/Lykke.Service.EligibilityEngine.Domain/: Lykke.Service.EligibilityEngine.Domain.csproj
src/Lykke.Service.EligibilityEngine.Domain/Exceptions/: BurnRuleNotFoundException.cs  CondtionNotFoundException.cs  ConversionRateNotFoundException.cs  EarnRuleNotFoundException.cs  PartnerNotFoundException.cs
src/Lykke.Service.EligibilityEngine.Domain/Models/: AmountByConditionResponse.cs  AmountConvertByEarnRuleResponse.cs  AmountConvertBySpendRuleResponse.cs  AmountConvertResponse.cs  ConversionRateByConditionResponse.cs  ConversionRateByEarnRuleResponse.cs  ConversionRateBySpendRuleResponse.cs  ConversionRateResponse.cs  ConversionSource.cs  OptimalAmountConvertResponse.cs  OptimalConversionRateByPartnerResponse .cs
src/Lykke.Service.EligibilityEngine.Domain/Services/: IConversionRateService.cs  IRateCalculatorService.cs
src/Lykke.Service.EligibilityEngine.DomainServices/: ConversionRateService.cs  Lykke.Service.EligibilityEngine.DomainServices.csproj  RateCalculatorService.cs
src/Lykke.Service.EligibilityEngine/Controllers/: ConversionRateController.cs
src/Lykke.Service.EligibilityEngine/Models/Validation/ConversionRate/: BaseConvertAmountRequestValidator.cs  BaseCurrencyRateRequestValidator.cs  ConvertAmountByEarnRuleRequestValidator.cs  ConvertAmountBySpendRuleRequestValidator.cs  ConvertOptimalByPartnerRequestValidator.cs  CurrencyRateByEarnRuleRequestValidator.cs  CurrencyRateBySpendRuleRequestValidator.cs  OptimalCurrencyRateByPartnerRequestValidator.cs
src/Lykke.Service.EligibilityEngine/Modules/: ClientsModule.cs  ServiceModule.cs
src/Lykke.Service.EligibilityEngine/Profiles/: ServiceProfile.cs
src/Lykke.Service.EligibilityEngine/Settings/: AppSettings.cs  ConversionRateSettings.cs  DbSettings.cs  EligibilityEngineSettings.cs
src/MAVN.Service.EligibilityEngine/: Dockerfile  MAVN.Service.EligibilityEngine.csproj  Program.cs  Startup.cs
src/MAVN.Service.EligibilityEngine.AzureRepositories/: MAVN.Service.EligibilityEngine.AzureRepositories.csproj
src/MAVN.Service.EligibilityEngine.Domain/: MAVN.Service.EligibilityEngine.Domain.csproj
src/MAVN.Service.EligibilityEngine.Domain/Exceptions/: BurnRuleNotFoundException.cs  CondtionNotFoundException.cs  ConversionRateNotFoundException.cs  EarnRuleNotFoundException.cs  PartnerNotFoundException.cs
src/MAVN.Service.EligibilityEngine.Domain/Models/: AmountByConditionResponse.cs  AmountConvertByEarnRuleResponse.cs  AmountConvertBySpendRuleResponse.cs  AmountConvertResponse.cs  ConversionRateByConditionResponse.cs  ConversionRateByEarnRuleResponse.cs  ConversionRateBySpendRuleResponse.cs  ConversionRateResponse.cs  ConversionSource.cs  OptimalAmountConvertResponse.cs  OptimalConversionRateByPartnerResponse .cs
src/MAVN.Service.EligibilityEngine.Domain/Services/: IConversionRateService.cs  IRateCalculatorService.cs
src/MAVN.Service.EligibilityEngine.DomainServices/: ConversionRateService.cs  MAVN.Service.EligibilityEngine.DomainServices.csproj  RateCalculatorService.cs
src/MAVN.Service.EligibilityEngine/Modules/: ClientsModule.cs  (+1 more)
tests/Lykke.Service.EligibilityEngine.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.EligibilityEngine.Tests.csproj
tests/MAVN.Service.EligibilityEngine.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.EligibilityEngine.Tests.csproj
(+58 files in other folders)
